library(dplyr)
library(bigreadr)
library(coin)
library(RNOmni)
library(ggplot2)

#####
scaling_w_var_func_w_div <- function(df,option,WD,clinic){
df_taxa <- df[,c(8:ncol(df))]
rownames(df_taxa) <- df$V1
df_taxa <- 2^df_taxa
df_taxa = df_taxa %>% as.matrix()
for (i in 1:nrow(df_taxa)) df_taxa[i,] = scale(df_taxa[i,]) * sqrt(abs(df[i,"log2FoldChange"])) * sign(df[i,"log2FoldChange"])

myB = colSums(df_taxa)
clinic_data <-fread2(clinic,header=T,sep="\t")

sink(paste0(WD,"/MRS_taxon_scaling_var_",option,"_summary.result"))
print("control")
summary(myB[clinic_data$SampleID[clinic_data$Phenotype == 0]]) %>% print()
print("IBD_507")
summary(myB[clinic_data$SampleID[clinic_data$Phenotype == 1]]) %>% print()
print("CMD-free")
summary(myB[clinic_data$SampleID[clinic_data$status == "IBD_MF"]]) %>% print()
print("CMD-affected")
summary(myB[clinic_data$SampleID[clinic_data$status == "OR"]]) %>% print()
sink()

sink(paste0(WD,"/MRS_taxon_scaling_var_",option,"_t.test.result"))
print("controlVSIBD")
t.test(myB[clinic_data$SampleID[clinic_data$Phenotype == 0]],myB[clinic_data$SampleID[clinic_data$Phenotype == 1]]) %>% print()
t.test(myB[clinic_data$SampleID[clinic_data$Phenotype == 0]],myB[clinic_data$SampleID[clinic_data$Phenotype == 1]]) %>% .$p.value %>% print()
print("CMD-freeVSCMD-affected IBD")
t.test(myB[clinic_data$SampleID[clinic_data$status == "IBD_MF"]],myB[clinic_data$SampleID[clinic_data$status == "OR"]]) %>% print()
sink()

# clinic_225 <-fread2("/kimlab_wd/rhdfyd/IBD_study/IBD_psy/all_phenotype/IBD_case_225_shannon_info_DAS_revised_by_all.txt",header=T,sep="\t")
# clinic_225 <-fread2("/kimlab_wd/rhdfyd/IBD_study/IBD_psy/all_phenotype/IBD_case_225_shannon_info_DAS_revised_by_all_w_duration_v2.txt",header=T,sep="\t")
clinic_225 <-fread2("/kimlab_wd/rhdfyd/IBD_study/IBD_psy/all_phenotype/IBD_case_225_shannon_info_DAS_revised_by_all_w_duration_v3.txt",header=T,sep="\t")
myB_temp <- myB %>% as.data.frame()
colnames(myB_temp) <- "MRS"
myB_temp$ID <- rownames(myB_temp)
df_MRS <- left_join(clinic_225,myB_temp,by=c("SampleID"="ID"))

# df_MRS <- df_MRS %>% mutate(Sig_mental = case_when(.$Sig_Ax == 1 | .$Sig_Dp == 1 ~ 1, .$Sig_Ax == 0 | .$Sig_Dp == 0 ~ 0, .$Phenotype == 0 ~ 2, .$status == "IBD_NA" ~ 3))
df_MRS$Sig_mental <- as.factor(df_MRS$Sig_mental)
df_MRS$Sex <- as.factor(df_MRS$Sex)
df_MRS$Phenotype <- as.factor(df_MRS$Phenotype)
df_MRS$Alcohol <- as.factor(df_MRS$Alcohol)
df_MRS$Smoking <- as.factor(df_MRS$Smoking)
df_MRS$DAS <- as.numeric(df_MRS$DAS)

fwrite2(df_MRS,file=paste0(WD,"/MRS_taxon_scaling_var_",option,"_df.txt"),col.names = T, row.names = F, quote = F, sep = "\t")
#  Phenotype + Sex + Age + BMI + DAS + Alcohol + Smoking 
logi_result <- glm(Sig_mental ~ MRS + Phenotype + Sex + Alcohol + Smoking + DAS + BMI + Age + Disease_duration, family = binomial, data = df_MRS)
# summary(logi_result)
sink(paste0(WD,"/MRS_taxon_scaling_var_",option,"_logireg.result"))
df_MRS[,c(2:8,16,17,18,19)] %>% summary %>% print()
summary(logi_result) %>% print()
sink()

df_MRS_all <- left_join(clinic_data,myB_temp,by=c("SampleID"="ID"))
df_MRS_all <- df_MRS_all %>% filter(!status == "IBD_NA")

# df_MRS_all <- left_join(df_MRS_all,clinic_225[,c("SampleID","DAS")],by="SampleID")
df_MRS_all$Sex <- as.factor(df_MRS_all$Sex)
df_MRS_all$Disease_phenotype <- as.factor(df_MRS_all$Disease_phenotype)
df_MRS_all$Alcohol <- as.factor(df_MRS_all$Alcohol)
df_MRS_all$Smoking <- as.factor(df_MRS_all$Smoking)
df_MRS_all$DAS <- as.numeric(df_MRS_all$DAS)

df_MRS_all <- df_MRS_all %>% mutate(status_2 = case_when(status == "OR" ~ 2, status == "IBD_MF" ~ 1))
df_MRS_all$status_2 <- as.factor(df_MRS_all$status_2)
df_MRS_all <- df_MRS_all %>% mutate(status_3 = case_when(status != "Control" ~ 2, status == "Control" ~ 1))
df_MRS_all$status_3 <- as.factor(df_MRS_all$status_3)
df_MRS_all <- df_MRS_all %>% mutate(status_4 = case_when(status == "OR" ~ 2, status == "Control" ~ 1))
df_MRS_all$status_4 <- as.factor(df_MRS_all$status_4)
df_MRS_all <- df_MRS_all %>% mutate(status_5 = case_when(status == "IBD_MF" ~ 2, status == "Control" ~ 1))
df_MRS_all$status_5 <- as.factor(df_MRS_all$status_5)

df_MRS_all <- df_MRS_all %>% mutate(dMRS = case_when(MRS > median(MRS) ~ 2, MRS <= median(MRS) ~ 1))
df_MRS_all$dMRS <- as.factor(df_MRS_all$dMRS)

sink(paste0(WD,"/MRS_taxon_scaling_var_",option,"_dMRS.table"))

dMRS_matrix <- matrix(nrow = 3, ncol = 3)
colnames(dMRS_matrix) <- c("Control","CMD-free","CMD-affected")
rownames(dMRS_matrix) <- c("MRS-low","MRS-high","Total")

dMRS_matrix[1,1] <- df_MRS_all %>% filter(dMRS == 1& Phenotype == 0) %>% nrow
dMRS_matrix[2,1] <- df_MRS_all %>% filter(dMRS == 2& Phenotype == 0) %>% nrow
dMRS_matrix[3,1] <- df_MRS_all %>% filter(Phenotype == 0) %>% nrow

dMRS_matrix[1,2] <- df_MRS_all %>% filter(dMRS == 1& status == "IBD_MF") %>% nrow
dMRS_matrix[2,2] <- df_MRS_all %>% filter(dMRS == 2& status == "IBD_MF") %>% nrow
dMRS_matrix[3,2] <- df_MRS_all %>% filter(status == "IBD_MF") %>% nrow

dMRS_matrix[1,3] <- df_MRS_all %>% filter(dMRS == 1& status == "OR") %>% nrow
dMRS_matrix[2,3] <- df_MRS_all %>% filter(dMRS == 2& status == "OR") %>% nrow
dMRS_matrix[3,3] <- df_MRS_all %>% filter(status == "OR") %>% nrow

print(dMRS_matrix)
sink()

capture.output(summary(glm(status_2 ~ dMRS + Disease_phenotype + Sex + Age + BMI + Alcohol + Smoking + DAS + Disease_duration, data = df_MRS_all, family = "binomial")), file=paste0(WD,"/MRS_taxon_scaling_var_",option,"_dMRS_CMD-freevsCMD_logireg.result"))
capture.output(summary(glm(status_3 ~ dMRS + Sex + Age + BMI + Alcohol + Smoking, data = df_MRS_all, family = "binomial")), file=paste0(WD,"/MRS_taxon_scaling_var_",option,"_dMRS_ControlvsIBD_225_logireg.result"))
capture.output(summary(glm(status_4 ~ dMRS + Sex + Age + BMI + Alcohol + Smoking, data = df_MRS_all, family = "binomial")), file=paste0(WD,"/MRS_taxon_scaling_var_",option,"_dMRS_ControlvsCMD_logireg.result"))
capture.output(summary(glm(status_5 ~ dMRS + Sex + Age + BMI + Alcohol + Smoking, data = df_MRS_all, family = "binomial")), file=paste0(WD,"/MRS_taxon_scaling_var_",option,"_dMRS_ControlvsCMD-free_logireg.result"))

fwrite2(df_MRS_all,file=paste0(WD,"/MRS_taxon_scaling_var_",option,"_total_df.txt"),col.names = T, row.names = F, quote = F, sep = "\t")

p_1 <- ggplot(data = df_MRS_all, aes(x=as.factor(status), y= as.numeric(MRS),color = as.factor(status))) + stat_boxplot(geom='errorbar',width = 0.3) + geom_boxplot(lwd = 1,outlier.shape = NA) + theme_classic(base_size = 24) + geom_jitter(color="#000000",width = 0.3)

ggsave(paste0(WD,"/MRS_taxon_scaling_var_",option,"_boxplot.png"),plot = p_1, dpi=300, dev='png',height=15, width=30,units='in')

}

clinic_data <-fread2("/kimlab_wd/rhdfyd/IBD_study/IBD_psy/all_phenotype/IBD_case_control_582_w_Duration_v3.txt",header=T,sep="\t")

CMD_effect <- fread2("/kimlab_wd/rhdfyd/IBD_study/IBD_psy/all_phenotype/Mentalfree/DAS_revised_all_225/DESeq2_results/level-6_vsMF_IBD_allP_OR.csv",header=T,sep=",")
norm <- fread2("/kimlab_wd/rhdfyd/IBD_study/IBD_psy/all_phenotype/DESeq2_results/no_filter_IBDvsControl/level-6_vsControl_allP_IBD_507_nor_count_log2.csv",header=T,sep=",")

CMD_effect <- CMD_effect %>% filter(padj < 0.05)

norm$V1 = gsub(";__",";u__",norm$V1)

total_table <- left_join(CMD_effect,norm,by=c("V1"))

clinic_DIR <- "/kimlab_wd/rhdfyd/IBD_study/IBD_psy/all_phenotype/IBD_case_control_582_w_Duration_v3.txt"

total_table_baseMean <- total_table

scaling_w_var_func_w_div(total_table_baseMean,"CMD_no_filter","/kimlab_wd/rhdfyd/IBD_study/IBD_psy/all_phenotype/MRS/DESeq2_results/w_duration",clinic_DIR)
